name: Create an Date Version Tag

description: Create a Tag

branding:
  icon: tag

inputs:
  github_token:
    description: The GitHub token
    required: false
  sha:
    description: The commit sha
    required: false
  tag:
    description: The tag name
    required: false
  comment:
    description: The message
    required: true

outputs:
  ref:
    description: The ref

runs:
  using: node16
  main: dist/main.js
